.switch-account-container {
border: 1px solid #ccc;
border-radius: 10px;
padding: 16px;
width: 250px;
background: white;
font-family: Arial, sans-serif;
color: black;
box-shadow: 0 6px 18px rgba(0, 0, 0, 0.20);
}

.container-title{
display: flex;
justify-content: space-between;
margin-bottom: 20px;
}

.container-title svg{
width: 25px;
height: 25px;
}

.title{
font-size: 24px;
}

.account-container {
display: flex;
justify-content: space-between;
align-items: center;
font-size: 16px;
padding-inline: 10px;
gap: 8px;
padding-block: 20px;
border-radius: 8px; /* Optional: for smooth edges */
transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}

.account-container:hover {
background-color: #f0f0f0ff;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
transform: translateY(-2px);
cursor: pointer;
}

.btc-icon,
.lightning-icon {
display: inline-flex;
align-items: center;
gap: 8px;
color: #2e2e2e;
font-size: 18px;
white-space: nowrap;
}

.account-container svg {
width: 25px;
height: 25px;
display: inline-block;
vertical-align: middle;
}

.btc-amount,
.lightning-amount {
color: #2e2e2e;
font-size: 18px;
margin-left: 8px;
white-space: nowrap;
}

.close-icon{
cursor: pointer;
}

.pop-up {
  position: absolute;
  right: 0;          /* snaps to right edge */
  bottom: 180px;        /* adjust as you want */
  display: none;
  width: fit-content;
  z-index: 999;
}

.parent-wrapper {
  position: relative; /* sets the stage */
  width: 100%;
}

.hidden {
  display: none !important;
}


.send-btc,
.send-light {
  position: absolute;
  inset: 0;
  background: white;
  z-index: 999;
  display: flex;
  flex-direction: column;
  height: 900px;
}

.send-btc.hidden {
  display: none;
}



.send-light.hidden {
  display: none;
}

